PORT=3000
MONGODB_URI=mongodb://localhost:27017/socialApp
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjQ5OGQxYWFhNzA2MWM2MWFmMmYwNTAiLCJpYXQiOjE3MTYwOTYzMzB9.T2fS-edRSLNqQJrsuKoR-_u0dYPaCtH-lQ-k579-36U
